server {
    listen 80;
    server_name ;  
    # Logging
    access_log /var/log/nginx/yapper_access.log;
    error_log /var/log/nginx/yapper_error.log;

    # Serve static files directly through Nginx
    location /static/ {
        alias /home/ubuntu/twitter_scrape/yapper/static/;  # Adjust path for your EC2 structure
        autoindex off;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

 
    location /media/ {
        alias /home/ubuntu/twitter_scrape/yapper/media/;  
    }

    # Forward all other requests to the Django development server
    location / {
        proxy_pass http://127.0.0.1:8000;  # Using the Django dev server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}